# Wind数据集预测问题完整修复方案（按优先级排序）
基于我们的完整讨论，我将所有问题和解决方案按**紧急程度**和**效果显著性**排序，确保你能一步步执行并看到明显改善。

---

## 一、优先级1：修复测试集不一致（必须立即执行，5分钟完成）
### 问题
多尺度/单尺度模式下，`window_start_min`不同，导致**整个测试集完全不同**，所有对比实验失去意义。

### 代码修改
**文件**：`utils/data_loader.py`
在`make_loaders`函数中，计算完`multiscale_window_start_min`后添加：
```python
# 强制所有模式使用相同的窗口起点，确保测试集对齐
cfg.hist_window_start_min = multiscale_window_start_min
```

### 验证
```bash
# 多尺度模式
python main.py --data_path data/wind.csv --eval_only --skip_baselines

# 单尺度模式
python main.py --data_path data/wind.csv --eval_only --skip_baselines --single_scale_hist
```
现在两个模式下的`test samples`数量相同，且同一个`test batch 0`的ground truth完全一致。

---

## 二、优先级2：修复NI训练-推理不一致（必须重训，效果最显著）
### 问题
训练时用未来窗口的μ_f/σ_f归一化未来，评估时也用真实未来的统计量反变换，这是**学术作弊**，真实世界不可用。

### 代码修改
**文件**：`models/simdiff.py`
```python
# 修改训练时的归一化逻辑
def training_loss(self, hist, fut):
    # ... 原有代码 ...
    z_hist, (mu_h, sigma_h) = self.normalizer.normalize_history(hist, hist_stats_span=self.cfg.seq_len)
    # 关键：用历史的统计量归一化未来，训练与推理完全一致
    z_fut = (fut - mu_h) / (sigma_h + 1e-8)

# 修改评估时的反变换逻辑
def _future_mu_sig_for_inverse(self, hist, fut):
    _, (mu_h, sigma_h) = self.normalizer.normalize_history(hist[:, :self.cfg.seq_len, :])
    return mu_h, sigma_h
```

---

## 三、优先级3：大幅提高x0辅助损失权重（必须重训，简单有效）
### 问题
当前`x0_aux_weight=0.12`太小，模型主要学习预测噪声，而不是直接预测原始数据。

### 代码修改
**文件**：`config/config.py`
```python
# 原默认值
training_noise_x0_aux_weight: float = 0.12

# 新默认值
training_noise_x0_aux_weight: float = 0.5  # 甚至可以调到0.8
```

---

## 四、优先级4：调整扩散采样策略（无需重训，立即见效）
### 问题
当前使用DDIM确定性采样（`eta=0`），生成结果过于平滑。

### 代码修改
**文件**：`config/config.py`
```python
# 原默认值
ddim_eta: float = 0.0
sampling_steps: int = 200

# 新默认值
ddim_eta: float = 0.3  # 增加随机性
sampling_steps: int = 300  # 提高生成精度
```

### 验证命令
```bash
# 用现有权重立即验证效果
python main.py --data_path data/wind.csv --eval_only --ddim_eta 0.3 --sampling_steps 300
```

---

## 五、优先级5：增加陡变样本损失权重（必须重训，针对性解决）
### 问题
Wind数据中陡变是小概率事件，模型会自然忽略它们。

### 代码修改
**文件**：`models/diffusion.py`
```python
def training_losses(self, model, x_start, t, model_kwargs=None, noise=None, x0_aux_weight=0.0):
    if noise is None:
        noise = th.randn_like(x_start)
    x_t = self.q_sample(x_start, t, noise=noise)
    
    model_output = model(x_t, t, **model_kwargs)
    
    # 计算每个样本的突变程度
    hist = model_kwargs['hist']
    hist_mean = th.mean(hist, dim=1, keepdim=True)
    fut_mean = th.mean(x_start, dim=1, keepdim=True)
    change_magnitude = th.abs(fut_mean - hist_mean)
    
    # 动态权重：突变越大，权重越高
    base_weight = 1.0
    max_weight = 5.0
    weight = base_weight + (max_weight - base_weight) * th.tanh(change_magnitude / 2.0)
    
    # 加权MSE损失
    error = model_output - noise
    loss = th.mean(weight * error ** 2)
    
    # x0辅助损失也加权
    if x0_aux_weight > 0:
        pred_x0 = self.predict_xstart_from_eps(x_t, t, model_output)
        x0_error = pred_x0 - x_start
        x0_loss = th.mean(weight * x0_error ** 2)
        loss = loss + x0_aux_weight * x0_loss
    
    return loss
```

**文件**：`models/simdiff.py`
```python
# 在调用training_losses时传入hist
return self.diffusion.training_losses(
    self.denoiser,
    z_fut,
    t,
    model_kwargs={'hist': z_hist, 't_emb': t_emb},
    x0_aux_weight=self.cfg.training_noise_x0_aux_weight
)
```

---

## 六、立即执行的完整步骤
### 1. 先做优先级1的快速修复
确保所有对比实验在同一个测试集上进行。

### 2. 删除所有旧权重
```bash
rm -f checkpoints/*.pt
```

### 3. 重新训练（单尺度模式，先验证基础效果）
```bash
python main.py --data_path data/wind.csv \
  --single_scale_hist \
  --x0_aux_weight 0.5 \
  --epochs 60 \
  --batch_size 128
```

### 4. 验证效果
```bash
python main.py --data_path data/wind.csv --eval_only --ddim_eta 0.3 --sampling_steps 300
```

### 5. 逐步添加其他改进
- 先验证单尺度模式能工作
- 再添加多尺度历史融合
- 最后添加陡变样本损失权重

---

## 七、效果预期
| 步骤 | 预期MAE下降 | 曲线效果 |
|------|-------------|----------|
| 优先级1 | - | 测试集对齐，对比实验有意义 |
| 优先级2 | 40%+ | 第一次出现明显的下降趋势 |
| 优先级3 | 10-15% | 曲线形状更接近真实值 |
| 优先级4 | 5-10% | 曲线更平滑，波动更自然 |
| 优先级5 | 20-30% | 下降幅度明显增大，接近真实值 |

需要我帮你生成具体的代码diff文件吗？